<!DOCTYPE html>
<html>
	
	<head>
		<title>Courtney Farnsworth</title>
		<!-- CSS for bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<!-- My External CSS file link-->
		<link rel="stylesheet" href="css/styles.css">
		<!-- JS for bootstrap -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>

		<div class="container name">
			<div class="row">
				<div class="col-lg-12 col-xs-10">
					<h2 id="name">Courtney Farnsworth</h2>
					<p id="title">Computer Science</p>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-2"><!-- padding --></div>
				<div class="col-lg-8">
					<ul class="list-group">
						
						<li class="list-group-item">
							<h4 class="card-title">CMSC422</h4>
							<a href="422/422.md">Markdown</a>
							<a href="422/422.html">HTML</a>
							<a href="422/422.pdf">PDF</a>
						</li>

						<li class="list-group-item">
							<h4 class="card-title">CMSC411</h4>
							<a href="411/411.md">Markdown</a>
							<a href="411/411.html">HTML</a>
							<a href="411/411.pdf">PDF</a>
						</li>

						<li class="list-group-item">
							<h4 class="card-title">CMSC389L</h4>
							<a href="389L/389L.md">Markdown</a>
							<a href="389L/389L.html">HTML</a>
							<a href="389L/389L.pdf">PDF</a>
						</li>

						<li class="list-group-item">
							<h4 class="card-title">Learn MD</h4>
							<a href="learn_md/learn_md.md">Markdown</a>
							<a href="learn_md/learn_md.html">HTML</a>
							<a href="learn_md/learn_md.pdf">PDF</a>
						</li>
						
						<!-- add more here -->
					</ul><br><br><br>
				</div>
			</div>
		</div>
	
	</body>
</html>